[ req ]
distinguished_name = req_distinguished_name
x509_extensions     = req_ext
default_md         = sha256
prompt             = no
encrypt_key        = no

[ req_distinguished_name ]
countryName            = "IT"
localityName           = "Italy"
organizationName       = "group23"
organizationalUnitName = "group23"
commonName             = "172.24.4.1"
emailAddress           = "test@example.com"

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS = "172.24.4.1"
